# dhis2-tac-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andresmr/android/tac/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresmr/android/tac/data/: Sdk.java
app/src/main/java/com/andresmr/android/tac/data/service/: ActivityStarter.java  AttributeHelper.java  DateFormatHelper.java  ImageHelper.java  LogOutService.java  StyleBinderHelper.java  SyncStatusHelper.java
app/src/main/java/com/andresmr/android/tac/data/utils/: Exercise.java
app/src/main/java/com/andresmr/android/tac/ui/base/: BaseListItemHolder.java  DiffByIdItemCallback.java  ListActivity.java  ListItemHolder.java  ListItemWithStyleHolder.java  ListItemWithSyncHolder.java  ListWithoutBindingsActivity.java  SubListItemHolder.java
app/src/main/java/com/andresmr/android/tac/ui/code_executor/: CodeExecutorActivity.java
app/src/main/java/com/andresmr/android/tac/ui/d2_errors/: D2ErrorActivity.java  D2ErrorAdapter.java
app/src/main/java/com/andresmr/android/tac/ui/data_sets/: DataSetsActivity.java  DataSetsAdapter.java
app/src/main/java/com/andresmr/android/tac/ui/enrollment_form/: BooleanFieldHolder.java  DateFieldHolder.java  EnrollmentFormActivity.java  FieldHolder.java  FormAdapter.java  ImageFieldHolder.java  OptionImageHolder.java  OptionSetFieldHolder.java  OptionSetImageFieldHolder.java  TextFieldHolder.java
app/src/main/res/layout/: activity_code_executor.xml  activity_d2_errors.xml  activity_data_set_instances.xml  activity_data_sets.xml  activity_events.xml  activity_fk_violations.xml  activity_login.xml  activity_programs.xml  activity_tracked_entity_instance_search.xml  activity_tracked_entity_instances.xml  content_code_executor.xml  content_d2_errors.xml  content_data_set_instances.xml  content_data_sets.xml  content_events.xml  content_fk_violations.xml  content_main.xml  content_programs.xml  content_tracked_entity_instance_search.xml  content_tracked_entity_instances.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andresmr/android/tac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
